<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Secure Firewall Essentials Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Secure Firewall Essentials Blog Atom Feed"><title data-react-helmet="true">File and Malware Policy | Secure Firewall Essentials</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="File and Malware Policy | Secure Firewall Essentials"><meta data-react-helmet="true" name="description" content="Configuring the File and Malware Policy on the FMC"><meta data-react-helmet="true" property="og:description" content="Configuring the File and Malware Policy on the FMC"><meta data-react-helmet="true" property="og:url" content="https://securefirewallessentials.github.io/securefirewallessentials//docs/file-policy"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://securefirewallessentials.github.io/securefirewallessentials//docs/file-policy"><link rel="stylesheet" href="/styles.a0ebc7b8.css">
<link rel="preload" href="/styles.984ba014.js" as="script">
<link rel="preload" href="/runtime~main.32bb7309.js" as="script">
<link rel="preload" href="/main.dcc679c3.js" as="script">
<link rel="preload" href="/1.daadf3d3.js" as="script">
<link rel="preload" href="/30.7c88bcd9.js" as="script">
<link rel="preload" href="/31.d754188b.js" as="script">
<link rel="preload" href="/935f2afb.f4b7ee82.js" as="script">
<link rel="preload" href="/29.57805d62.js" as="script">
<link rel="preload" href="/ed5991cc.2e7cfbdd.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">FMC Best Practices</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/">Smart Licensing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/discovery-policy">Discovery Policy</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/file-policy">File and Malware Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intrusion-policy">Intrusion Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ssl-policy">SSL Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/access-control-policy">Access Control Policy</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/snmp">SNMP Monitoring</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/vrf">Virtual Routing and Forwarding</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">White Papers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sips-wp">Secure IPS</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Glossary</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/glossary">Secure Firewall Glossary</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2WRA"><svg width="20" height="20" role="img" class="collapseSidebarButtonIcon_CoMu"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">File and Malware Policy</h1></header><div class="markdown"><p>May 22, 2021</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="introduction"></a>Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">#</a></h2><p>The Firepower System can detect, capture and analyze files. If a file is
found malicious, Firepower can track and analyze the malware, and
optionally block further transmission in a network. In the Firepower
Management Center (FMC) web interface, this feature is called Advanced
Malware Protection (AMP) for Networks. This document describes how to
configure a File &amp; Malware policy to detect files, identify malware and
dynamically obtain threat data from the Cisco cloud.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="malware--file-policy"></a>Malware &amp; File Policy<a class="hash-link" href="#malware--file-policy" title="Direct link to heading">#</a></h2><p>A file policy is a set of configurations that a Firepower system uses to
control undesired files and protect a network from malware. It is part
of the overall access control configuration. This association ensures
that before the system passes a file in traffic that matches an access
control rule&#x27;s conditions, it first inspects the file.</p><p>Depending on the type of license applied on an FTD device, its file and
malware protection capability varies. The table below provides a
summary:</p><table><thead><tr><th>Purpose</th><th>License Required</th></tr></thead><tbody><tr><td>Block or allow all files of a particular type (for example, block all .exe file)</td><td>Threat</td></tr><tr><td>Selectively allow or block files based on a judgment that it contains or is likely to contain malware</td><td>Threat, Protection, Malware</td></tr><tr><td>Store files</td><td>Threat, Protection, Malware</td></tr></tbody></table><p>Table License requirements to enable file control and malware protection
capabilities</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="configuration"></a>Configuration<a class="hash-link" href="#configuration" title="Direct link to heading">#</a></h2><p>To enable file detection and malware protection capabilities in a
Firepower system, an administrator needs to work with two policies,
the Malware &amp; File Policy, and the Access Control Policy.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="malware--file-policy-1"></a>Malware &amp; File Policy<a class="hash-link" href="#malware--file-policy-1" title="Direct link to heading">#</a></h3><p><strong>Step 1</strong>: Login to the GUI of the FMC. Navigate to the <strong>Policies &gt;
Access Control &gt; Malware &amp; File</strong>. The Malware &amp; File policy page
appears.</p><p><img alt="Policy Navigation" src="/assets/images/image1-c7f2e0bb96d3e84137818d34cb71f977.PNG"></p><p><strong>Figure 1:</strong> Navigation to the Malware &amp; File policy page</p><p><strong>Step 2</strong>: Click the <strong>New File Policy</strong> button to create a new policy.
The <strong>New File Policy</strong> pop up window appears.</p><p><img alt="New File Policy" src="/assets/images/image2-2f5834164de4cbea7d93b4015b38b845.PNG"></p><p><strong>Figure 2:</strong> Option to create a new file policy</p><p><strong>Step 3</strong>: In the <strong>New File Policy</strong> window, give a name to the new
policy, then click the <strong>Save</strong> button. The policy editor page appears.</p><p><img alt="Name File Policy" src="/assets/images/image3-dee07c54bbce27f7a041c9f9cf2d4802.PNG"></p><p><strong>Figure 3:</strong> A new file policy is being created</p><p><strong>Step 4</strong>: In the policy editor page, click the <strong>Add Rule</strong> option to
create Malware and File policy rules. The <strong>Add Rule</strong> window appears.</p><p><img alt="File Policy" src="/assets/images/image4-9642ceb0685f5e3498c4e38860332765.PNG"></p><p><strong>Figure 4:</strong> Add Rule option to create a new file rule</p><p><strong>Step 5:</strong> Use the <strong>Action</strong> dropdown to instruct the FTD on what to
do with the file when there is a match.</p><p><img alt="File Action" src="/assets/images/image5-b2ce9138529c05e0170a1b974deeb6f1.PNG"></p><p>Figure Available options in the Action dropdown</p><p>File rules allow granular control over files. Each file rule has an
associated action that determines how the system handles traffic that
matches the rule&#x27;s conditions. Below are the functions of the file rule
actions:</p><table><thead><tr><th>Actions</th><th>Functions</th></tr></thead><tbody><tr><td>Detect Files</td><td>Log the detection of specific file types to the database, while still allowing their transmission</td></tr><tr><td>Block Files</td><td>Block specific file types. In addition, when a file transfer is blocked, the connection can be reset, and files can be captured.</td></tr><tr><td>Malware Cloud Lookup</td><td>Obtain and log the disposition of files traversing network, while still allowing their transmission.</td></tr><tr><td>Block Malware</td><td>Calculate the SHA-256 hash value of specific file types, query the AMP cloud to determine if files traversing the network contain malware, then block files that represent threats.</td></tr></tbody></table><p>Table Rule actions available for a file rule</p><p><strong>Step 6</strong>: Select the <strong>File Types</strong> required. The following three
figures demonstrate the creation of three file rules using three
different actions for particular file types.</p><p><img alt="File Types" src="/assets/images/image6-1b363cfb5205a229768c9dd4b448bc3a.PNG"></p><p><strong>Figure 6:</strong> Creation of a rule to block file (this example uses the Disk
Image file type)</p><p><img alt="FP Block Rule" src="/assets/images/image7-4336b5bf8a452e10874ecc676c8e8110.PNG"></p><p><strong>Figure 7:</strong> Creation of a rule to block malware (this example uses the PDF
file type)</p><p><img alt="Block Malware" src="/assets/images/image8-663985d44f01db9088ea0cc129da328e.PNG"></p><p><strong>Figure 8:</strong> Creation of a rule to enable malware cloud lookup (this example
uses the Microsoft execution file type)</p><p><strong>Step 7</strong>: Once all the rules are created, click <strong>Save</strong> in the policy
editor to save the policy changes.</p><p><img alt="Save File Policy" src="/assets/images/image9-dc07cc968d2afb0312642c4deb699dea.PNG"></p><p><strong>Figure 9:</strong> Creation of three file rules with three different actions for
three different file types</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="access-control-policy"></a>Access Control Policy<a class="hash-link" href="#access-control-policy" title="Direct link to heading">#</a></h3><p>The second part of the file policy configuration is to add the file
policy into the access control policy deployed to the FTD device. To
associate a file policy with an access control rule, follow the steps
below:</p><p><strong>Step 1</strong>: Go to the <strong>Policies &gt; Access Control</strong> page. The list of
access control policy appears.</p><p><img alt="AC Policy" src="/assets/images/image10-968646119f3f0d507e610d3b158ca5e8.PNG"></p><p>Figure Navigate to the Access Control policy page</p><p><strong>Step 2</strong>: Next to the Access Control policy name, find the pencil
icon. Click the icon to open the policy on an editor.</p><p><img alt="Edit AC Policy" src="/assets/images/image11-de795a7977da5ca1237634ba261cc1e1.PNG"></p><p><strong>Figure 11:</strong> Pencil icon represents the option to edit a policy</p><p><strong>Step 3</strong>: In the access control policy editor, edit an existing access
rule to associate the new file policy. If this is a new access control
policy, add a new access rule to match the desired traffic and associate
the new file policy with the access rule. To add a new rule, click the
<strong>Add Rule</strong> button. The <strong>Add Rule</strong> window appears.</p><p><img alt="Access Policy" src="/assets/images/image12-4668dc2ed382bb017baebc5901410fff.PNG"></p><p><strong>Figure 12:</strong> Access control policy editor page (showing the Add Rule button
on the right)</p><p><strong>Step 4</strong>: On the <strong>Add Rule</strong> window, go to the <strong>Inspection</strong> tab to
associate a file policy with this access rule. A single file policy can
be associated with an access control rule whose action is <strong>Allow</strong>,
<strong>Interactive Block</strong>, or <strong>Interactive Block with reset</strong>.</p><p><strong>Step 5</strong>: Use the <strong>File Policy</strong> dropdown to select the file policy
that was created earlier.</p><p><img alt="File Policy" src="/assets/images/image13-10043bc8daad84d6dbaff5bb824b1ddd.PNG"></p><p><strong>Figure 13:</strong> The Inspection tab shows the association of a file policy with
an access control rule</p><p><strong>Step 6</strong>: Go to the <strong>Logging</strong> tab and enable <strong>Log Files</strong>. It
enables logging of file or malware events.</p><p><img alt="File Logging" src="/assets/images/image14-ceb42bf7d1a4d5bd3764b58e4d2721d4.PNG"></p><p><strong>Figure 14:</strong> Logging tab provides an option to enable logging for file
events</p><p><strong>Step 7</strong>: Click <strong>Add</strong> to create the rule. The GUI returns to the
access control policy editor page.</p><p><strong>Step 8</strong>: Click <strong>Save</strong> to save the access control policy.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>A file policy cannot be chosen as the default action for an
access control policy.</p></div></div><p><strong>Step 9</strong>: Go to the <strong>Deploy</strong> page to deploy the policy to the
desired FTD device.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="verification"></a>Verification<a class="hash-link" href="#verification" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="filemalware-events"></a>File/Malware Events<a class="hash-link" href="#filemalware-events" title="Direct link to heading">#</a></h3><p>When a file policy generates a file or malware event, or captures a
file, the system also logs the end of the associated connections to the
FMC database. The FMC event viewer also shows a file&#x27;s composition,
disposition, threat score, and dynamic analysis summary report for
further insight into the malware analysis. This data can help a security
analyst to address any adverse impact and block future attacks. To
review the detail of captured files as well as malware and file events,
go to the <strong>Analysis &gt; Files</strong> menu.</p><p><img alt="File and Malware Events" src="/assets/images/image15-953eaf5d5599b04a35ffcb4d3474712f.PNG"></p><p><strong>Figure 15:</strong> Navigation to the file analysis</p><p><img alt="FIle Analysis" src="/assets/images/image16-49cd6402dc44fc7876ca5a4adbe9b05d.PNG"></p><p><strong>Figure 16:</strong> An example of the file summary page</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="network-file-trajectory"></a>Network File Trajectory<a class="hash-link" href="#network-file-trajectory" title="Direct link to heading">#</a></h3><p>To further analyze the malware events, go to the <strong>Analysis &gt; Network
File Trajectory</strong> menu to view a malware file&#x27;s trajectory (a map of how
the file traversed the network, passing among hosts, as well as various
file properties) to track the spread of an individual threat across
hosts over time. This insight allows a security analyst to concentrate
on outbreak control and prevention efforts where most useful.</p><p><img alt="Network File Trajectory" src="/assets/images/image17-4c7733389f4d67addd5669002338a6b1.PNG"></p><p><strong>Figure 17:</strong> File trajectory data provides a detailed picture of a malware
spread</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="summary"></a>Summary<a class="hash-link" href="#summary" title="Direct link to heading">#</a></h2><p>AMP for Network is just one of the most widely deployed technologies to
protect a network using Cisco Firepower. The Cisco Firepower Management
Center (FMC) also supports integration of AMP for Endpoints which can
import records of scans, malware detections, and quarantines, as well as
indications of compromise (IOC). Powered by the security intelligence of
Cisco&#x27;s Talos team, the AMP technologies enable a Cisco Firepower System
to provide a complete picture of malware on a network.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="additional-resources"></a>Additional Resources<a class="hash-link" href="#additional-resources" title="Direct link to heading">#</a></h2><p>To learn more about the File Policy on Cisco Firepower system, refer to
the following publication:</p><ul><li><a href="https://www.cisco.com/c/en/us/td/docs/security/firepower/660/configuration/guide/fpmc-config-guide-v66/file_policies_and_advanced_malware_protection.html" target="_blank" rel="noopener noreferrer">https://www.cisco.com/c/en/us/td/docs/security/firepower/660/configuration/guide/fpmc-config-guide-v66/file_policies_and_advanced_malware_protection.html</a></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://securefirewallessentials.github.io/securefirewallessentials/docs/FMC_FileP.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/discovery-policy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Discovery Policy</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/intrusion-policy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Intrusion Policy »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#malware--file-policy" class="table-of-contents__link">Malware &amp; File Policy</a></li><li><a href="#configuration" class="table-of-contents__link">Configuration</a><ul><li><a href="#malware--file-policy-1" class="table-of-contents__link">Malware &amp; File Policy</a></li><li><a href="#access-control-policy" class="table-of-contents__link">Access Control Policy</a></li></ul></li><li><a href="#verification" class="table-of-contents__link">Verification</a><ul><li><a href="#filemalware-events" class="table-of-contents__link">File/Malware Events</a></li><li><a href="#network-file-trajectory" class="table-of-contents__link">Network File Trajectory</a></li></ul></li><li><a href="#summary" class="table-of-contents__link">Summary</a></li><li><a href="#additional-resources" class="table-of-contents__link">Additional Resources</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/">FMC Best Practices</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/SNMP/">SNMP Monitoring</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://cs.co/netsec-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec Community</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC7rdKaO-3UPPXmkJkI6wgcg?view_as=subscriber" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec YouTube Channel</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://securefirewallessentials.github.io/securefirewallessentials/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Secure Firewall Essentials</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2021 Cisco Systems, Inc.</div></div></div></footer></div>
<script src="/styles.984ba014.js"></script>
<script src="/runtime~main.32bb7309.js"></script>
<script src="/main.dcc679c3.js"></script>
<script src="/1.daadf3d3.js"></script>
<script src="/30.7c88bcd9.js"></script>
<script src="/31.d754188b.js"></script>
<script src="/935f2afb.f4b7ee82.js"></script>
<script src="/29.57805d62.js"></script>
<script src="/ed5991cc.2e7cfbdd.js"></script>
</body>
</html>