<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/securefirewallessentials/blog/rss.xml" title="Secure Firewall Essentials Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/securefirewallessentials/blog/atom.xml" title="Secure Firewall Essentials Blog Atom Feed"><title data-react-helmet="true">SSL Policy | Secure Firewall Essentials</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="SSL Policy | Secure Firewall Essentials"><meta data-react-helmet="true" name="description" content="Configuring an SSL Policy on Secure Firewall"><meta data-react-helmet="true" property="og:description" content="Configuring an SSL Policy on Secure Firewall"><meta data-react-helmet="true" property="og:url" content="https://securefirewallessentials.github.io/securefirewallessentials/docs/ssl-policy"><link data-react-helmet="true" rel="shortcut icon" href="/securefirewallessentials/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://securefirewallessentials.github.io/securefirewallessentials/docs/ssl-policy"><link rel="stylesheet" href="/securefirewallessentials/styles.a0ebc7b8.css">
<link rel="preload" href="/securefirewallessentials/styles.a4842356.js" as="script">
<link rel="preload" href="/securefirewallessentials/runtime~main.c587782a.js" as="script">
<link rel="preload" href="/securefirewallessentials/main.bd580d3e.js" as="script">
<link rel="preload" href="/securefirewallessentials/1.daadf3d3.js" as="script">
<link rel="preload" href="/securefirewallessentials/30.7c88bcd9.js" as="script">
<link rel="preload" href="/securefirewallessentials/31.d754188b.js" as="script">
<link rel="preload" href="/securefirewallessentials/935f2afb.5904cdef.js" as="script">
<link rel="preload" href="/securefirewallessentials/29.57805d62.js" as="script">
<link rel="preload" href="/securefirewallessentials/165708f6.0d777ff9.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/securefirewallessentials/"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a><a class="navbar__item navbar__link" href="/securefirewallessentials/docs/">Docs</a><a class="navbar__item navbar__link" href="/securefirewallessentials/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/securefirewallessentials/"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/securefirewallessentials/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/securefirewallessentials/blog">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">FMC Best Practices</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/">Smart Licensing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/discovery-policy">Discovery Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/file-policy">File and Malware Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/intrusion-policy">Intrusion Policy</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/securefirewallessentials/docs/ssl-policy">SSL Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/access-control-policy">Access Control Policy</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/snmp">SNMP Monitoring</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/vrf">Virtual Routing and Forwarding</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">White Papers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/sips-wp">Secure IPS</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Glossary</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/glossary">Secure Firewall Glossary</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2WRA"><svg width="20" height="20" role="img" class="collapseSidebarButtonIcon_CoMu"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">SSL Policy</h1></header><div class="markdown"><p>May 22, 2021</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="introduction"></a>Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">#</a></h2><p>The rapid rise in encrypted traffic is transforming the threat
landscape. As of August 2020, <a href="https://transparencyreport.google.com/https/overview?hl=en" target="_blank" rel="noopener noreferrer">95% of Google&#x27;s traffic is encrypted</a>,
and nearly <a href="https://letsencrypt.org/stats/#percent-pageloads" target="_blank" rel="noopener noreferrer">85% of the webpages loaded by Firefox are encrypted</a>.
Based on an earlier Gartner estimate from 2019, more than 80% of enterprise
web traffic was encrypted, and a recent Gartner report states that 54%
of network threats are found in encrypted traffic.</p><p>Visibility into encrypted traffic is critical for effective network
security. However, TLS decryption is a resource-intensive process and,
if improperly configured, could potentially allow attacks and even
degrade the end-user experience. This document covers the best practices
for configuring TLS inspection on Firepower Threat Defense (FTD).</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ssl-decryption-policy"></a>SSL Decryption Policy<a class="hash-link" href="#ssl-decryption-policy" title="Direct link to heading">#</a></h2><p>The SSL policy governs how Firepower Threat Defense (FTD) handles
encrypted traffic. Visibility into the TLS encrypted traffic provides
better information for IPS inspection, File and Malware detection, and
micro application visibility. Apart from inspecting flows, you can use
the TLS/SSL policies to block server connections supporting older
SSL/TLS versions or weak ciphers.</p><p>If configured, SSL policy evaluation occurs before an IPS and File
Policy.</p><p><img src="/securefirewallessentials/assets/images/SSLPolicyF-0d6b478b56f6f3b7245091043ee68d03.png"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="evaluation-of-ssl-rules"></a>Evaluation of SSL rules<a class="hash-link" href="#evaluation-of-ssl-rules" title="Direct link to heading">#</a></h3><p>The SSL rules are evaluated top-down. Some of the flows might match more
than one rule, called an &quot;ambiguous match,&quot; based on the field used to
define the SSL rule. The figure below shows the various fields available
to configure an SSL rule match. The SSL rule&#x27;s complexity determines
the resources used to establish the policy match&#x27;s verdict for a flow.</p><p><img src="/securefirewallessentials/assets/images/image1-6b70f32ffbff8dede8473ee72041bb97.png"></p><p>Three broad information categories to match a TLS policy rule determine
the effort involved:</p><table><thead><tr><th>Before TLS Handshake</th><th>TLS Client Hello</th><th>TLS Server Response</th></tr></thead><tbody><tr><td>FTD has the L2-L4 information about the flow</td><td>FTD has the additional information of SNI ( Server Name Identification</td><td>Server Certificate information and Server Hello</td></tr><tr><td>Interface Zones, Networks, Geolocation, VLAN Tags, User Identity, Protocol and Ports</td><td>Application, URL Category and Reputation</td><td>Certificate attributes, Ciphers, Versions, SNI mismatch</td></tr><tr><td>TLS handshake inspection not required</td><td>Initial match using SNI</td><td>Most reliable information</td></tr></tbody></table><p><img src="/securefirewallessentials/assets/images/SSLCatA-bda8c06305fb27c9a4d65d49e9795ce5.png"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="actions-for-an-ssl-policy-rule"></a>Actions for an SSL policy rule<a class="hash-link" href="#actions-for-an-ssl-policy-rule" title="Direct link to heading">#</a></h3><p><img src="/securefirewallessentials/assets/images/image2-54f538578df38c046acdceaa5cac20af.png"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="deployment-modes-for-tls-decryption"></a>Deployment modes for TLS Decryption<a class="hash-link" href="#deployment-modes-for-tls-decryption" title="Direct link to heading">#</a></h3><table><thead><tr><th>Inbound</th><th>Outbound</th></tr></thead><tbody><tr><td>Use Server Private Key and certificate</td><td>Resign External Server Certificate using Internal CA</td></tr><tr><td>Protects internal servers</td><td>Inspect Outbound traffic</td></tr><tr><td>Decrypt -- Known Key</td><td>Decrypt -Resign</td></tr></tbody></table><p><img src="/securefirewallessentials/assets/images/image3-ceffd1f45e84f2b9308ed0c883b3d4d3.png"></p><p><em>Outbound -- Decrypt with Resign</em></p><p><img src="/securefirewallessentials/assets/images/image4-869eab297232467347b492d5aef45268.png"></p><p><em>Inbound -- Decrypt with Known Key</em></p><p><img src="/securefirewallessentials/assets/images/image5-e995a2e92200ec969fd96c3f2fd09df8.png"></p><p><img src="/securefirewallessentials/assets/images/image6-d95259cd48e7f06b0d7d196ef26898fe.png"></p><p><img src="/securefirewallessentials/assets/images/image7-ab1e5b78f33ec58aec31929040a88c8c.png"></p><p>Decrypt Resign rules require Internal CA objects, for which there are
three options:</p><ol><li><p>A Self-Signed Certificate using the FMC as the Root CA</p></li><li><p>Use the Internal Organization CA to sign the FMC certificate</p></li><li><p>Import an Internal CA certificate</p></li></ol><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The first option is not recommended as the users&#x27; browsers do
not trust the FMC self-signed certificate causing all the decrypted
sessions to generate browser certificate errors.</p></div></div><p>Decrypt Known Key rules require Internal Certs Objects. The Decrypt with
Known Key rule is selected when the traffic matches the rule, and the
certificate used to encrypt the traffic matches the certificate
associated with the rule.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="configuration"></a>Configuration<a class="hash-link" href="#configuration" title="Direct link to heading">#</a></h2><p>You can configure multiple SSL policies. However, only one SSL policy is
associated with an access control policy, which can be associated with
one or more FTDs. As explained earlier, SSL rules require various
degrees of information to match a flow and reach a verdict. The
recommended SSL policy configuration is comprised of three sections:</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="global-settings--trusted-ca-certificates-and-undecryptable-actions-"></a>Global Settings ( Trusted CA Certificates and Undecryptable Actions )<a class="hash-link" href="#global-settings--trusted-ca-certificates-and-undecryptable-actions-" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="trusted-ca-certificates"></a>Trusted CA Certificates<a class="hash-link" href="#trusted-ca-certificates" title="Direct link to heading">#</a></h4><p>The FTD SSL policy includes a wide range of trusted CA root and
intermediate certificates issued by third parties. A Trusted CA group
object called &quot;Cisco-Trusted-Authorities&quot; is added by default when
creating an SSL policy. These are needed when configuring
&quot;Decrypt-Resign&quot; rules using the Certificate status of the external
server.</p><p>To add a Trusted CA, it is recommended to upload all certificates within
a root CA&#x27;s chain of trust to the <strong>Trusted CA certificates</strong>. A
requirement to detect certificates issued by intermediate CAs.</p><p><img src="/securefirewallessentials/assets/images/image8-aebf6b137bf514bd18bd7860fff4b269.png"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="undecryptable-actions"></a>Undecryptable Actions<a class="hash-link" href="#undecryptable-actions" title="Direct link to heading">#</a></h4><p>These settings configure FTD to handle an undecryptable flow.</p><p><img src="/securefirewallessentials/assets/images/image9-dbfd10854d785f17b20bc71280588745.png"></p><p>The above screenshot shows the recommended default settings for the
undecryptable traffic with the default action as &quot;Do Not Decrypt.&quot;</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="default-action--default-ssl-policy-action-and-logging-"></a>Default Action ( Default SSL Policy Action and Logging )<a class="hash-link" href="#default-action--default-ssl-policy-action-and-logging-" title="Direct link to heading">#</a></h3><p>When creating a new SSL policy, the default action for traffic that does
not match any SSL rules is <strong>Do Not Decrypt</strong>. For most cases, this is
the recommended setting. However, to block all TLS connections that do
not match a decryption rule, set the Default Action to <strong>Block/Block
with Reset</strong>.</p><p><img src="/securefirewallessentials/assets/images/image10-b228b26f40cd5dbadcd3d4f46ee8eedb.png"></p><p>It is essential to track connections through Default Logging settings
when allowing undecryptable connections (using <strong>Do Not Decrypt</strong> as the
Default Action).</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="ssl-rule-recommendations"></a>SSL Rule Recommendations<a class="hash-link" href="#ssl-rule-recommendations" title="Direct link to heading">#</a></h3><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="rule-ordering"></a>Rule Ordering<a class="hash-link" href="#rule-ordering" title="Direct link to heading">#</a></h4><p>The recommended order of configuring SSL rules is to arrange the rules
such that <strong>the rules that require the least amount of information to
determine the outcome are the top</strong>. Also, bear in mind the need to only
decrypt necessary traffic, therefore place the <strong>Block and Do Not
Decrypt</strong> rules before the <strong>Decrypt Known Key and Decrypt Resign</strong>
rules.</p><p><img src="/securefirewallessentials/assets/images/image1-6b70f32ffbff8dede8473ee72041bb97.png"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="protecting-from-weak-tls-servers"></a>Protecting from &#x27;weak&#x27; TLS servers<a class="hash-link" href="#protecting-from-weak-tls-servers" title="Direct link to heading">#</a></h4><p>Block Traffic to sites using weak TLS ciphers, older TLS versions or
problematic certificates ( e.g. invalid, self-signed ).</p><p><img src="/securefirewallessentials/assets/images/image11-d805bd9ef187cf2af49c305128ff4993.png">
<img src="/securefirewallessentials/assets/images/image12-322ec8a8e990761eeb6628ee200c78e9.png">
<img src="/securefirewallessentials/assets/images/image13-dc69702d409b93e46cc48fd124b3c7ff.png"></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="special-considerations"></a>Special Considerations<a class="hash-link" href="#special-considerations" title="Direct link to heading">#</a></h2><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="replace-known-key-for-decrypt-with-resign"></a>Replace Known Key for Decrypt with Resign<a class="hash-link" href="#replace-known-key-for-decrypt-with-resign" title="Direct link to heading">#</a></h3><p>For the Decrypt -- Resign action, Firepower replaces the public key. The
Replace Key checkbox determines how to apply the decrypt action to
self-signed server certificates.</p><p>If deselecting the Replace Key checkbox, self-signed certificates are
treated like any other server certificate. Firepower replaces the key
and resigns the certificate. Generally, the endpoint is configured to
trust Firepower, and therefore trusts the resigned certificate.</p><p>If Replace Key is selected, self-signed certificates are handled
differently. Firepower replaces the key and generates a new self-signed
certificate causing the endpoint&#x27;s browser to generate a certificate
warning.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="eun-end-user-notification-for-blocked-traffic"></a>EUN (End User Notification) for Blocked Traffic<a class="hash-link" href="#eun-end-user-notification-for-blocked-traffic" title="Direct link to heading">#</a></h3><p><img src="/securefirewallessentials/assets/images/image14-de29fae7f7fd21f9255c2d0c54e0eb23.png"></p><p>The HTTP Block Response page is configured as part of the Access Control
Policy settings and displayed for HTTP and HTTPS(TLS) connections
blocked by FTD. However, for TLS connections, the Block Response Page is
displayed only if the TLS connection is decrypted by the SSL policy
before an access control policy rule blocks it.</p><p>The Block Response Page is not displayed for TLS traffic not decrypted
by FTD, irrespective of the reason for the traffic block.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="tls-client-hello-modification"></a>TLS Client Hello Modification<a class="hash-link" href="#tls-client-hello-modification" title="Direct link to heading">#</a></h3><p>If the TLS Client Hello message matches a Decrypt - Resign rule, FTD
will modify it. This function is enabled by default. Along with other
information present in the TLS Client Hello packet, FTD uses the SNI
field to predict the need for modification. However, since the TLS SNI
can be spoofed, the final decision is based on the Server response.</p><p><img src="/securefirewallessentials/assets/images/image15-47d4eeb359c15bf10f4a1ad42793c9ec.png"></p><p>As shown above, we can block any TLS connection where the SNI field does
not match the Server Response. However, this could affect the
performance negatively because :</p><ol><li><p>FTD might have to modify the TLS Client Hello more often</p></li><li><p>If the TLS Client Hello has already been modified, but the TLS flow
was not supposed to be decrypted, FTD cannot disengage and direct
the TLS connection to Do Not Decrypt. Due to the Client Hello
modification, the Message Authentication Codes (MAC) computed by the
client and the server no longer matching, so FTD still has to proxy
the complete TLS/SSL handshake between the client and server.</p></li></ol><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>More information about how the changes to the TLS Client Hello
done are available
<a href="https://www.cisco.com/c/en/us/td/docs/security/firepower/660/configuration/guide/fpmc-config-guide-v66/understanding_traffic_decryption.html#id_19974" target="_blank" rel="noopener noreferrer">here</a>.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="handling-tls-13-servers"></a>Handling TLS 1.3 Servers<a class="hash-link" href="#handling-tls-13-servers" title="Direct link to heading">#</a></h3><p>TLS1.3 encrypts the Server Certification information and might allow for
the SNI information encryption in the <a href="https://datatracker.ietf.org/doc/draft-ietf-tls-sni-encryption" target="_blank" rel="noopener noreferrer">Client Hello</a>.
FTD does not have visibility into the Server Certificate during a TLS1.3 exchange and
currently does not support TLS1.3 inspection. It inspects by modifying
the client TLS Client Hello during the initial evaluation and forcing
the server to negotiate on TLS1.2, called <strong>Aggressive Downgrade</strong>.</p><p>Most browsers now enforce TLS1.3 unless required to inspect all the
TLS1.3 connections. The recommendation is to keep Aggressive Downgrade
disabled as it could lead to FTD processing additional TLS flows and
browser errors in some cases.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="browser-errors-related-to-untrusted-certificates"></a>Browser Errors related to Untrusted Certificates<a class="hash-link" href="#browser-errors-related-to-untrusted-certificates" title="Direct link to heading">#</a></h3><p>Traffic encrypted with a re-signed server certificate causes client
browsers to warn that the certificate is not trusted. To avoid this, add
the CA certificate to the organization&#x27;s domain root trusted
certificates store or the client trusted certificates store.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="exceptions-from-decryption"></a>Exceptions from Decryption<a class="hash-link" href="#exceptions-from-decryption" title="Direct link to heading">#</a></h3><p>You might exempt traffic from decryption due to various reasons:
performance gain or end-user experience. Many mobile devices and
enterprise SaaS cloud applications use mutual authentication or
certificate pinning to validate the application server&#x27;s certificate.
Since FTD modifies the server certificate during outbound decryption (
decrypt -- resign ), the client application does not accept the server
certificate causing the TLS connection to fail.</p><p>Suggested exemptions from Decryption:</p><ol><li><p>Trusted Vendor domains and Trusted Subnets ( Low risk )</p></li><li><p>Guest Networks</p></li><li><p>Internal Server Backups or Trusted Flows</p></li><li><p>Enterprise SaaS Application Traffic such as Office 365, Microsoft
updates, Apple updates etc.</p></li><li><p>TLS traffic using TLS Heartbeat</p></li></ol><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="verificationtroubleshooting"></a>Verification/Troubleshooting<a class="hash-link" href="#verificationtroubleshooting" title="Direct link to heading">#</a></h2><p>The Connection Events Viewer provides insight into flow evaluation
against an SSL policy rule. Not only does the event viewer help identify
if the correct rule is being matched, it also reports any SSL errors as
part of the TLS handshake. If you do not see SSL information for the
flow of interest, ensure that logging is enabled in the SSL rules and
corresponding Access Control Policy rules.</p><p>Use the output of the following commands to check for TLS
oversubscription and various TLS processing statistics:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">show snort tls-offload</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">show counters</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><p>Gather advanced information by using a combination of debugs such as:</p><div class="mdxCodeBlock_1zKU"><div class="codeBlockContent_actS"><div tabindex="0" class="prism-code language-undefined codeBlock_tuNs thin-scrollbar"><div class="codeBlockLines_3uvA" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">system support debug</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">system support ssl-debug</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_2GIj">Copy</button></div></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The ssl debugs should only be enabled and collected under
supervision by TAC. As SSL debugs are verbose, the right level of
debugging information needs to be configured depending on individual
issues.</p></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="summary"></a>Summary<a class="hash-link" href="#summary" title="Direct link to heading">#</a></h2><p>SSL policies play an essential role in protecting against threats. Using
an optimally configured SSL policy, protects your environment against
attack vectors embedded in encrypted traffic and ensures a problem-free
end-user experience. SSL policies slowly evolve as the needs of the
organization change. Firepower Release 6.4 and greater use dedicated
hardware-based decryption, by default, on Firepower appliances
(Firepower platform series1000, 2100, 4100, and 9300) and cannot be
disabled without TAC&#x27;s assistance. Using hardware acceleration for TLS
operations ensures high performance without compromising security.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="references"></a>References<a class="hash-link" href="#references" title="Direct link to heading">#</a></h2><ol><li><a href="https://www.cisco.com/c/en/us/td/docs/security/firepower/660/configuration/guide/fpmc-config-guide-v66/understanding_traffic_decryption.html" target="_blank" rel="noopener noreferrer">FMC - Understanding Traffic Decryption</a></li></ol></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://securefirewallessentials.github.io/docs/FMC_SSLP.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/securefirewallessentials/docs/intrusion-policy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Intrusion Policy</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/securefirewallessentials/docs/access-control-policy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Access Control Policy »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#ssl-decryption-policy" class="table-of-contents__link">SSL Decryption Policy</a><ul><li><a href="#evaluation-of-ssl-rules" class="table-of-contents__link">Evaluation of SSL rules</a></li><li><a href="#actions-for-an-ssl-policy-rule" class="table-of-contents__link">Actions for an SSL policy rule</a></li><li><a href="#deployment-modes-for-tls-decryption" class="table-of-contents__link">Deployment modes for TLS Decryption</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link">Configuration</a><ul><li><a href="#global-settings--trusted-ca-certificates-and-undecryptable-actions-" class="table-of-contents__link">Global Settings ( Trusted CA Certificates and Undecryptable Actions )</a></li><li><a href="#default-action--default-ssl-policy-action-and-logging-" class="table-of-contents__link">Default Action ( Default SSL Policy Action and Logging )</a></li><li><a href="#ssl-rule-recommendations" class="table-of-contents__link">SSL Rule Recommendations</a></li></ul></li><li><a href="#special-considerations" class="table-of-contents__link">Special Considerations</a><ul><li><a href="#replace-known-key-for-decrypt-with-resign" class="table-of-contents__link">Replace Known Key for Decrypt with Resign</a></li><li><a href="#eun-end-user-notification-for-blocked-traffic" class="table-of-contents__link">EUN (End User Notification) for Blocked Traffic</a></li><li><a href="#tls-client-hello-modification" class="table-of-contents__link">TLS Client Hello Modification</a></li><li><a href="#handling-tls-13-servers" class="table-of-contents__link">Handling TLS 1.3 Servers</a></li><li><a href="#browser-errors-related-to-untrusted-certificates" class="table-of-contents__link">Browser Errors related to Untrusted Certificates</a></li><li><a href="#exceptions-from-decryption" class="table-of-contents__link">Exceptions from Decryption</a></li></ul></li><li><a href="#verificationtroubleshooting" class="table-of-contents__link">Verification/Troubleshooting</a></li><li><a href="#summary" class="table-of-contents__link">Summary</a></li><li><a href="#references" class="table-of-contents__link">References</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/docs/">FMC Best Practices</a></li><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/docs/SNMP/">SNMP Monitoring</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://cs.co/netsec-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec Community</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC7rdKaO-3UPPXmkJkI6wgcg?view_as=subscriber" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec YouTube Channel</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/blog">Blog</a></li><li class="footer__item"><a href="https://securefirewallessentials.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Secure Firewall Essentials</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2021 Cisco Systems, Inc.</div></div></div></footer></div>
<script src="/securefirewallessentials/styles.a4842356.js"></script>
<script src="/securefirewallessentials/runtime~main.c587782a.js"></script>
<script src="/securefirewallessentials/main.bd580d3e.js"></script>
<script src="/securefirewallessentials/1.daadf3d3.js"></script>
<script src="/securefirewallessentials/30.7c88bcd9.js"></script>
<script src="/securefirewallessentials/31.d754188b.js"></script>
<script src="/securefirewallessentials/935f2afb.5904cdef.js"></script>
<script src="/securefirewallessentials/29.57805d62.js"></script>
<script src="/securefirewallessentials/165708f6.0d777ff9.js"></script>
</body>
</html>