<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/securefirewallessentials/blog/rss.xml" title="Secure Firewall Essentials Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/securefirewallessentials/blog/atom.xml" title="Secure Firewall Essentials Blog Atom Feed"><title data-react-helmet="true">Secure Firewall Glossary | Secure Firewall Essentials</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Secure Firewall Glossary | Secure Firewall Essentials"><meta data-react-helmet="true" name="description" content="A reference glossary for Secure Firewall and other terms"><meta data-react-helmet="true" property="og:description" content="A reference glossary for Secure Firewall and other terms"><meta data-react-helmet="true" property="og:url" content="https://securefirewallessentials.github.io/securefirewallessentials/docs/glossary"><link data-react-helmet="true" rel="shortcut icon" href="/securefirewallessentials/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://securefirewallessentials.github.io/securefirewallessentials/docs/glossary"><link rel="stylesheet" href="/securefirewallessentials/styles.a0ebc7b8.css">
<link rel="preload" href="/securefirewallessentials/styles.a4842356.js" as="script">
<link rel="preload" href="/securefirewallessentials/runtime~main.f1b07267.js" as="script">
<link rel="preload" href="/securefirewallessentials/main.8716f9a6.js" as="script">
<link rel="preload" href="/securefirewallessentials/1.daadf3d3.js" as="script">
<link rel="preload" href="/securefirewallessentials/30.7c88bcd9.js" as="script">
<link rel="preload" href="/securefirewallessentials/31.d754188b.js" as="script">
<link rel="preload" href="/securefirewallessentials/935f2afb.5904cdef.js" as="script">
<link rel="preload" href="/securefirewallessentials/29.57805d62.js" as="script">
<link rel="preload" href="/securefirewallessentials/e747ec83.9d4805e6.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/securefirewallessentials/"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a><a class="navbar__item navbar__link" href="/securefirewallessentials/docs/">Docs</a><a class="navbar__item navbar__link" href="/securefirewallessentials/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/securefirewallessentials/"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/securefirewallessentials/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/securefirewallessentials/blog">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">FMC Best Practices</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/">Smart Licensing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/discovery-policy">Discovery Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/file-policy">File and Malware Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/intrusion-policy">Intrusion Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/ssl-policy">SSL Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/access-control-policy">Access Control Policy</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/snmp">SNMP Monitoring</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/vrf">Virtual Routing and Forwarding</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">White Papers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/sips-wp">Secure IPS</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Glossary</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/securefirewallessentials/docs/glossary">Secure Firewall Glossary</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2WRA"><svg width="20" height="20" role="img" class="collapseSidebarButtonIcon_CoMu"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Secure Firewall Glossary</h1></header><div class="markdown"><p><strong>Access Control:</strong> A method to define levels of access between
networks.</p><p><strong>Access Control Policy:</strong> A set or collection of rules that define
how devices on a network communicate.</p><p><strong>Access Control Rules:</strong> Individual entries within an Access Control
Policy that uses matching criteria to control network communication.</p><p><strong>Advanced Malware Protection (AMP):</strong> Advanced capability to detect and
block malware and other threats contained within files traversing
networks. Available as a licensed subscription.</p><p><strong>Application Visibility &amp; Control (AVC):</strong> Allows Secure Firewall to control
connections based on the applications used rather than IP, ports, and protocols.</p><p><strong>Authentication:</strong> A process by which someone or something provides
proof that they can access a particular resource. A typical example
is a username and password.</p><p><strong>Base License:</strong> Included with all Firepower Threat Defense firewall products.</p><p><strong>Default Action:</strong> The final rule within the access control policy used
to determine the action applied to traffic that does not matches any
rules within the access control policy.</p><p><strong>Demilitarized Zone (DMZ):</strong> A term used in network security to
identify a semi-trusted network. Typically between an internal (trusted)
network and an external (untrusted) network.</p><p><strong>Device:</strong> A term used to referto a managed Cisco Firepower
Threat Defense (FTD) firewall, physical or virtual, with the
Firepower Management Center (FMC). It is also used more generically to
identify network-connected equipment, such as desktop computers,
laptops, phones and other equipment.</p><p><strong>Encryption:</strong> A method to obfuscate the contents of a file or
network connection to prevent unauthorized users from seeing the
details.</p><p><strong>Entitlements:</strong> The number and type of licenses you have for products
that you own.</p><p><strong>Fastpath:</strong> An action within a prefilter policy that allows traffic
forwarding through the firewall without applying further inspections.</p><p><strong>Firepower Chassis Manager (FCM):</strong> The user interface used to
manage Firepower chassis running FXOS.</p><p><strong>Firepower Management Center (FMC):</strong> Cisco&#x27;s centralized management platform
used to manage multiple Firepower devices.</p><p><strong>Firepower Threat Defense (FTD):</strong> The software from Cisco that
is deployed onto Firepower hardware, ASA hardware, or virtually in
private or public cloud environments.</p><p><strong>Firepower eXtensible Operating System (FXOS):</strong> The operating
system used by Firepower 4100/9300 hardware appliances.</p><p><strong>Malware:</strong> A piece of software designed to cause harm to computers
or obtain personal information illegally. Also, the term given to the
license within Firepower that enables Advanced Malware Protection and
file control.</p><p><strong>Management Information Base (MIB):</strong> A collection of Object IDs
(OIDs) that describe and match components of a monitored network
device. For example, network interface statistics or CPU
utilization.</p><p><strong>Multi-Instance:</strong> A method to logically distribute the resources of a
single physical chassis to run multiple firewalls.</p><p><strong>Management Station/Host:</strong> The device/server that runs the SNMP
management software.</p><p><strong>Network Analysis Policy (NAP):</strong> A policy that governs how traffic is decoded
and preprocessed for further evaluation, especially for anomalous traffic that
might signal an intrusion attempt.</p><p><strong>Network Address Translation (NAT):</strong> A function of IP networking that
allows private network address spaces to be translated to publicly
routable address spaces.</p><p><strong>Network Object:</strong> A meaningful identifier for an IP address, Subnet
or network range used within a policy.</p><p><strong>Next Generation Intrusion Prevention System (NGIPS or IPS):</strong> Advanced
capability to detect and block malicious activity within network
communications, typically using signatures to identify threats. An intrusion
policy uses intrusion and preprocessor rules (sometimes referred to collectively
as intrusion rules) to examine decoded packets for attacks based on
patterns. Intrusion policies are paired with variable sets, which uses named
values to reflect a network environment accurately. Available as a licensed
subscription.</p><p><strong>Object Identifier (OID):</strong> An address used to uniquely identify
managed devices, their components, and their statuses.</p><p><strong>Poll:</strong> A query issued by the SNMP server towards a network
device, usually at periodic intervals.</p><p><strong>Prefilter Policy:</strong> An initial policy used to quickly determine
if traffic should be fastpathed, blocked or sent for further inspection
via the access control policy.</p><p><strong>Security Intelligence:</strong> A database of known malicious entities that
provides the first layer of security in a firewall deployment.</p><p><strong>Security Module:</strong> A modular processing unit installed within a
Firepower 9300 chassis (max 3) that runs Firepower Threat Defense (FTD)
or ASA software.</p><p><strong>Smart Account:</strong> A user account that provides access to your
organization&#x27;s license repository.</p><p><strong>Smart Licensing:</strong> A cloud-based licensing portal from Cisco that
allows central and delegated management of product licenses.</p><p><strong>Simple Network Management Protocol (SNMP):</strong> Used to monitor
network devices by allowing a network management station (Server) to
send queries to or receive events from network devices.</p><p><strong>Subscription:</strong> Additional features available for the firewall via
optional license purchases.</p><p><strong>Threat:</strong> A Malicious entity or object that can cause harm to
network devices. Also, the term given to the license within Firepower
that enables Next Generation Intrusion Prevention (NGIPS).</p><p><strong>Token:</strong> A unique code that allows products to register to the Smart
Licensing portal to retrieve licenses.</p><p><strong>Trap:</strong> An event notification generated by a network device and
sent to the configured SNMP server(s).</p><p><strong>Universal Resource Locator (URL):</strong> The text you type in when
attempting to access a web-based resource. For example:
<a href="http://www.cisco.com/support" target="_blank" rel="noopener noreferrer">www.cisco.com/support</a></p><p><strong>URL Filtering:</strong> Web-based category filtering allows organizations to
control user web connections. Available as a licensed subscription.</p><p><strong>Variable Set:</strong> Variables in a set represent values commonly used
in intrusion rules to identify the source and destination IP
addresses and ports. Variable sets provide greater detection
accuracy and reduce the amount of noise. Whenever the system uses an
intrusion policy to evaluate traffic, it uses an associated variable set.</p><p><strong>Virtual Account:</strong> A way to organize licenses within your organization
to provide the ability to structure based on geographical location,
departments, or business functions.</p><p><strong>Zone:</strong> A meaningful identifier that maps to an individual or group
of network interfaces attached to a managed firewall used as either
sources or destinations in access control rules.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://securefirewallessentials.github.io/docs/glossary.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/securefirewallessentials/docs/sips-wp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Secure IPS</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/docs/">FMC Best Practices</a></li><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/docs/SNMP/">SNMP Monitoring</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://cs.co/netsec-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec Community</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC7rdKaO-3UPPXmkJkI6wgcg?view_as=subscriber" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec YouTube Channel</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/blog">Blog</a></li><li class="footer__item"><a href="https://securefirewallessentials.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Secure Firewall Essentials</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2021 Cisco Systems, Inc.</div></div></div></footer></div>
<script src="/securefirewallessentials/styles.a4842356.js"></script>
<script src="/securefirewallessentials/runtime~main.f1b07267.js"></script>
<script src="/securefirewallessentials/main.8716f9a6.js"></script>
<script src="/securefirewallessentials/1.daadf3d3.js"></script>
<script src="/securefirewallessentials/30.7c88bcd9.js"></script>
<script src="/securefirewallessentials/31.d754188b.js"></script>
<script src="/securefirewallessentials/935f2afb.5904cdef.js"></script>
<script src="/securefirewallessentials/29.57805d62.js"></script>
<script src="/securefirewallessentials/e747ec83.9d4805e6.js"></script>
</body>
</html>