<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/securefirewallessentials/blog/rss.xml" title="Secure Firewall Essentials Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/securefirewallessentials/blog/atom.xml" title="Secure Firewall Essentials Blog Atom Feed"><title data-react-helmet="true">Intrusion Policy | Secure Firewall Essentials</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Intrusion Policy | Secure Firewall Essentials"><meta data-react-helmet="true" name="description" content="Configuring the Intrusion Policy on the FMC"><meta data-react-helmet="true" property="og:description" content="Configuring the Intrusion Policy on the FMC"><meta data-react-helmet="true" property="og:url" content="https://securefirewallessentials.github.io/securefirewallessentials/docs/intrusion-policy"><link data-react-helmet="true" rel="shortcut icon" href="/securefirewallessentials/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://securefirewallessentials.github.io/securefirewallessentials/docs/intrusion-policy"><link rel="stylesheet" href="/securefirewallessentials/styles.a0ebc7b8.css">
<link rel="preload" href="/securefirewallessentials/styles.a4842356.js" as="script">
<link rel="preload" href="/securefirewallessentials/runtime~main.c587782a.js" as="script">
<link rel="preload" href="/securefirewallessentials/main.bd580d3e.js" as="script">
<link rel="preload" href="/securefirewallessentials/1.daadf3d3.js" as="script">
<link rel="preload" href="/securefirewallessentials/30.7c88bcd9.js" as="script">
<link rel="preload" href="/securefirewallessentials/31.d754188b.js" as="script">
<link rel="preload" href="/securefirewallessentials/935f2afb.5904cdef.js" as="script">
<link rel="preload" href="/securefirewallessentials/29.57805d62.js" as="script">
<link rel="preload" href="/securefirewallessentials/fdbba785.14d0388d.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/securefirewallessentials/"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a><a class="navbar__item navbar__link" href="/securefirewallessentials/docs/">Docs</a><a class="navbar__item navbar__link" href="/securefirewallessentials/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/securefirewallessentials/"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/securefirewallessentials/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/securefirewallessentials/blog">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">FMC Best Practices</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/">Smart Licensing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/discovery-policy">Discovery Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/file-policy">File and Malware Policy</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/securefirewallessentials/docs/intrusion-policy">Intrusion Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/ssl-policy">SSL Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/access-control-policy">Access Control Policy</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Features</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/snmp">SNMP Monitoring</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/vrf">Virtual Routing and Forwarding</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">White Papers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/sips-wp">Secure IPS</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Glossary</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/glossary">Secure Firewall Glossary</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2WRA"><svg width="20" height="20" role="img" class="collapseSidebarButtonIcon_CoMu"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Intrusion Policy</h1></header><div class="markdown"><p>May 22, 2021</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="introduction"></a>Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">#</a></h2><p>This document discusses the key components of Cisco Firepower system&#x27;s
intrusion detection and prevention feature and best practices for
configuration.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="intrusion-policy"></a>Intrusion Policy<a class="hash-link" href="#intrusion-policy" title="Direct link to heading">#</a></h2><p>An intrusion policy consists of a defined set of intrusion detection and
prevention configurations that inspect traffic for security violations
and, in inline deployments, can block or alter malicious traffic. An
access control policy invokes intrusion policies and is the system&#x27;s
last line of defense before traffic is allowed to its destination.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="configuration"></a>Configuration<a class="hash-link" href="#configuration" title="Direct link to heading">#</a></h2><p>The efficacy of Cisco Firepower Threat Defense (FTD) does not solely
depend on an intrusion policy. To provide deep packet inspection and
protect against network traffic, a Firepower system combines several
components, including the network analysis, intrusion, and access
control policies, and variable sets.</p><p>Network analysis and intrusion policies work together as part of the
Firepower system&#x27;s intrusion detection and prevention feature. A parent
access control policy invokes both network analysis and intrusion
policies but at different times. As the system analyzes traffic, the
network analysis (decoding and preprocessing) phase occurs before and
separately from the intrusion prevention (additional preprocessing and
intrusion rules) phase.</p><ul><li><p>A network analysis policy (NAP) governs how traffic is decoded and
preprocessed for further evaluation, especially for anomalous
traffic that might signal an intrusion attempt.</p></li><li><p>An intrusion policy uses intrusion and preprocessor rules (sometimes
referred to collectively as intrusion rules) to examine the decoded
packets for attacks based on patterns. Intrusion policies are also
paired with variable sets that use named values to reflect a network
environment accurately.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="network-analysis-policy-configuration"></a>Network Analysis Policy Configuration<a class="hash-link" href="#network-analysis-policy-configuration" title="Direct link to heading">#</a></h3><p><strong>Step 1</strong>: Choose <strong>Policies &gt; Access Control</strong> and then choose
<strong>Network Analysis Policy</strong>. The <strong>Network Analysis Policy</strong> page is
also accessible from the <strong>Policies &gt; Access Control &gt; Intrusion</strong>
window.</p><p><strong>Step 2</strong>: Click <strong>Create Policy</strong>. The <strong>Create Network Analysis
Policy</strong> window displays.</p><p><img alt="Create NAP Policy" src="/securefirewallessentials/assets/images/image2-a804dc7a6f91b8c48b0f01a2a319f970.png"></p><p><strong>Figure 1:</strong> Creation of Network Analysis Policy with Balanced Security and
Connectivity as the Base Policy</p><p><strong>Step 3</strong>: Enter a unique <strong>Name</strong>. Optionally, enter a
<strong>Description</strong>.</p><p><strong>Step 4</strong>: Choose an initial <strong>Base Policy</strong>. Start with a base policy
that reflects the company&#x27;s security posture. As a general
recommendation, if choosing the <strong>Balanced Security and Connectivity</strong>
as the base policy for the intrusion policy, also choose the <strong>Balanced
Security and Connectivity</strong> in the Network Analysis policy.</p><p><strong>Step 5</strong>: To allow preprocessors to affect traffic in an inline
deployment, enable <strong>Inline Mode</strong>.</p><p><strong>Step 6</strong>: Click <strong>Create Policy</strong> to create a new policy and then
return to the <strong>Network Analysis Policy</strong> window. This new policy has
the same settings as its base policy. Click the <strong>Create and Edit
Policy</strong> option to create a policy and open it for editing in the Policy
Editor.</p><p><strong>Step 7</strong>: If the deployment is inline, enable the <strong>Inline
Normalization</strong> preprocessor by editing the <strong>Network Analysis Policy</strong>.
The options to enable or disable preprocessors are located in the
<strong>Settings</strong> window.</p><p><img alt="NAP Policy" src="/securefirewallessentials/assets/images/image3-d60a78f5f849e78a54761aab343282f5.png"></p><p><strong>Figure 2:</strong> Enablement of Inline Normalization</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="intrusion-policy-configuration"></a>Intrusion Policy Configuration<a class="hash-link" href="#intrusion-policy-configuration" title="Direct link to heading">#</a></h3><p><strong>Step 1</strong>: Choose <strong>Policies</strong> &gt; <strong>Access Control</strong> &gt; <strong>Intrusion</strong>.</p><p><strong>Step 2</strong>: Click <strong>Create Policy</strong>. The <strong>Create Intrusion Policy</strong>
window displays.</p><p><img alt="Create Intrusion Policy" src="/securefirewallessentials/assets/images/image4-6e33c504a58a18ceb89837523e87ad9b.png"></p><p><strong>Figure 3:</strong> Creation of Intrusion Policy with Balanced Security and
Connectivity as the Base Policy</p><p><strong>Step 3</strong>: Enter a unique <strong>Name</strong>. Optionally, enter a
<strong>Description</strong>.</p><p><strong>Step 4</strong>: Set the drop behavior of the intrusion policy using the
<strong>Drop when Inline</strong> option. This option instructs FTD how to work with
the intrusion or preprocessor rules whose rule states are set to <strong>Drop
and Generate Events</strong>. Check the <strong>Drop when Inline</strong> checkbox to allow
intrusion rules to affect traffic and generate events. Unchecking the
<strong>Drop when Inline</strong> checkbox instructs the intrusion rules from
affecting traffic while still generating events. Enable drop behavior in
inline deployments to drop malicious packets.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>In passive deployments, the system cannot affect traffic flow
regardless of the drop behavior.</p></div></div><p><strong>Step 5</strong>: Choose an initial Base Policy. Choose either a
system-provided policy or create a custom policy as a base policy. The
most common approach is to start with <strong>Balanced Security and
Connectivity</strong> policy and modify that as needed.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The primary metric used to select intrusion rules for a
particular base policy is the Common Vulnerability Scoring System (CVSS)
score. A CVSS score is assigned to each vulnerability that might be
covered by an intrusion rule. Other considerations exist, such as the
age of a particular vulnerability and threat coverage by a rule. For
example, SQL Injection rules are considered to be significant enough to
have influence when being considered for policy inclusion. The
recommended <strong>Balanced Security and Connectivity</strong> base policy addresses
vulnerabilities with CVSS scores of 9 or greater from the last two years
(such as the current year, previous year, and the year before last
year).</p></div></div><p><strong>Step 6</strong>: Click <strong>Create Policy</strong> to create the new policy and then
return to the <strong>Intrusion Policy</strong> window. This new policy has the same
settings as its base policy. Click <strong>Create and Edit Policy</strong> to create
the policy and open it for editing in the advanced Intrusion Policy
Editor.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="variables-set-configuration"></a>Variables Set Configuration<a class="hash-link" href="#variables-set-configuration" title="Direct link to heading">#</a></h3><p>Variable sets provide greater detection accuracy and reduce the amount
of noise. Whenever the system uses an intrusion policy to evaluate
traffic, it uses an associated variable set. Variables in a set
represent values commonly used in intrusion rules to identify the source
and destination IP addresses and ports. To create or modify variable
sets:</p><p><strong>Step 1</strong>: Choose <strong>Objects</strong> &gt; <strong>Object Management</strong>. The <strong>Object
Manager</strong> window displays.</p><p><strong>Step 2</strong>: Click <strong>Variable Sets</strong> in the left panel. The page lists
the default variable set and any custom sets if created.</p><p><img alt="Variable Sets" src="/securefirewallessentials/assets/images/image5-589649b087e5bd82dfaccbe54020dc78.png"></p><p><strong>Figure 4:</strong> Editing a Variable Set</p><p>Initially, the Firepower system provides a single, default variable set
comprised of predefined default values. Each variable in the default set
is initially set to its default value. Most of the shared object rules
and standard text rules provided by the Firepower system use predefined
default variables to define networks and port numbers. For example, most
of the rules use the variable \$HOME_NET to specify the protected
network and the variable \$EXTERNAL_NET to specify the unprotected (or
outside) network. Also, specialized rules often use other predefined
variables. For example, rules that detect exploits against web servers
use the \$HTTP_SERVERS and \$HTTP_PORTS variables.</p><p>The following are some of the best practices to consider when
configuring variable sets:</p><ul><li><p>Rules are more effective when variables reflect a network
environment more accurately. At a minimum, consider modifying
default variables in the default set to accurately reflect the
network environment where the Firepower system is deployed. For
example, include the IP addresses and ports of your web servers in
the \$HTTP_SERVERS and \$HTTP_PORTS variables.</p></li><li><p>Change the value from &#x27;any&#x27; to a specific address. By ensuring that
a variable such as \$HOME_NET correctly defines an internal network
and \$HTTP_SERVERS includes all web servers on a network. It
optimizes processor utilization and enables accurate monitoring of
all relevant systems for suspicious activity.</p></li><li><p>Defines the specialized variables with more specific and realistic
values. For example, \$EXTERNAL_NET variable should exclude the
\$HOME_NET.</p></li><li><p>Making the variable sets overly complicated to increase efficiency
also increases the possibility of missing traffic entirely. Use CIDR
blocks to reduce this size or number of entries in a variable. Opt
for fewer variable sets with broader network ranges. For example,
use the RFC-1918 ranges into \$HOME_NET uses only three entries.</p></li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="access-control-policy-configuration"></a>Access Control Policy Configuration<a class="hash-link" href="#access-control-policy-configuration" title="Direct link to heading">#</a></h3><p>Upon completion of the configuration of all the components described in
the previous sections, invoke them into an Access Control Policy. Within
an Access Control Policy, access control rules provide a granular method
of handling network traffic across multiple managed devices. The system
matches traffic to access control rules in the order it is specified. In
most cases, the system handles network traffic according to the first
access control rule, where all the rule&#x27;s conditions match the traffic.</p><p>To associate the desired intrusion policy with an access rule, complete
the following steps:</p><p><strong>Step 1</strong>: Choose <strong>Policies</strong> &gt; <strong>Access Control</strong>. The list of
Access Control Policies displays. Either edit an existing policy or
create a new one by clicking <strong>New Policy</strong>.</p><p><img alt="Access Control Policy" src="/securefirewallessentials/assets/images/image6-badc1b56ef2aff77d3ac59a9a04469f0.png"></p><p><strong>Figure 5:</strong> New Policy Button on the Access Policy Page</p><p><strong>Step 2</strong>: In the <strong>Access Control Policy Editor</strong> window, choose an
existing access rule or create a new rule by clicking <strong>Add Rule</strong>.</p><p><strong>Step 3</strong>: In the <strong>Access Rule Editor</strong> window, choose the
<strong>Inspection</strong> tab. Select the desired intrusion policy and variable set
using the drop-down menu. By default, the default variable set is linked
to all intrusion policies used by access control policies.</p><p><img alt="Access Rule" src="/securefirewallessentials/assets/images/image7-9da4bc993188e8e67ab42c8e69839c04.png"></p><p><strong>Figure 6:</strong> Inspection Tab on the Add Rule Editor Allows an Administrator
to Associate an Intrusion Policy with an Access Rule</p><p><strong>Step 5</strong>: Click <strong>Add</strong> in the <strong>Rule Editor</strong> window. The <strong>Access
Policy Editor</strong> window redisplays.</p><p><strong>Step 6</strong>: Choose <strong>Balanced Security and Connectivity</strong> as the
<strong>Default Action</strong> policy. This policy ensures the inspection of traffic
that does not meet the conditions of any access control rules.</p><p><img alt="Base Policy" src="/securefirewallessentials/assets/images/image8-dc62e69aba791c03855ab5900525fb43.png"></p><p><strong>Figure 7:</strong> Default Action of an Access Control Policy</p><p><strong>Step 7</strong>: Click <strong>Save</strong> to save the changes in the Access Control
policy.</p><p><strong>Step 8</strong>: Finally, choose <strong>Deploy &gt; Deployment</strong> to deploy the
revised policy to the desired FTD devices to activate the new intrusion
policy.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="taking-advantage-of-firepower-recommendations"></a>Taking Advantage of Firepower Recommendations<a class="hash-link" href="#taking-advantage-of-firepower-recommendations" title="Direct link to heading">#</a></h3><p>Firepower Recommendations uses the data passively collected for host
profiling about the operating systems, servers, and client applications
within the environment and then associates specific rules to protect
these assets. Some organizations also run Firepower Recommendations
after bringing new service online and incorporate this step into the
change management process. To generate Firepower Recommendations,
complete the following steps:</p><p><strong>Step 1</strong>: Edit the desired Intrusion Policy. The <strong>Intrusion Policy
Editor</strong> window displays.</p><p><strong>Step 2</strong>: Choose <strong>Firepower Recommendations</strong> in the left panel.</p><p><strong>Step 3</strong>: Click <strong>Generate Recommendations</strong> to generate
recommendations only, or click the <strong>Generate and Use Recommendations</strong>
option to incorporate the recommendations upon generation. It is a good
idea to run Firepower Recommendations regularly (monthly, quarterly) to
ensure that the rule set in the intrusion policy is always optimized.</p><p><img alt="Firepower Recommendations" src="/securefirewallessentials/assets/images/image9-4a1da3055a81089403f23eda17439236.png"></p><p><strong>Figure 8:</strong> Firepower Recommendations page within an Intrusion Policy
Editor</p><p><img alt="Firepower Recommendations" src="/securefirewallessentials/assets/images/image10-49d70df968c5e70c6d651fd415d8af03.png"></p><p><strong>Figure 9:</strong> Firepower Recommendation Page (After Generating Recommendation)</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="verificationtroubleshooting"></a>Verification/Troubleshooting<a class="hash-link" href="#verificationtroubleshooting" title="Direct link to heading">#</a></h2><p>To assess how an intrusion policy would function in an inline deployment
(that is, where relevant configurations are deployed to devices using
routed, switched, or transparent interfaces, or inline interface pairs)
without affecting traffic, disable the drop behavior. The options to not
drop traffic include passive, inline tap mode, or inline mode with the
<strong>Drop when Inline</strong> option unchecked. The option is found on the
<strong>Policy Information</strong> window when creating a new intrusion policy (see
Figure 3) and customizable in an existing intrusion policy. In this
case, the system generates intrusion events but does not drop packets
that trigger drop rules. If the result meets expectations, enable drop
behavior with confidence; this ensures that the policy is further
optimized before moving the ruleset into production.</p><p><img alt="Verify Intrusion Policy" src="/securefirewallessentials/assets/images/image11-a59ba6b578d564b499e0479369aed0d0.png"></p><p><strong>Figure 10:</strong> Drop when Inline Option within an Intrusion Policy</p><p>For additional information on troubleshooting an intrusion policy in
various phases of the traffic inspection, refer to the following
article:
<a href="https://www.cisco.com/c/en/us/support/docs/security/firepower-ngfw/214609-firepower-data-path-troubleshooting-phas.html" target="_blank" rel="noopener noreferrer">https://www.cisco.com/c/en/us/support/docs/security/firepower-ngfw/214609-firepower-data-path-troubleshooting-phas.html</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="summary"></a>Summary<a class="hash-link" href="#summary" title="Direct link to heading">#</a></h2><p>Intrusion prevention systems play a vital role in protecting a network
from threats. Therefore, keep intrusion policies updated with a new
ruleset is always critical. Cisco Talos releases new intrusion rules
regularly. Leverage the latest signatures and update the system
regularly to ensure security effectiveness to a Cisco Firepower system.
To learn how to schedule automatic update on a Firepower system, refer
to the following:
<a href="https://www.cisco.com/c/en/us/td/docs/security/firepower/660/configuration/guide/fpmc-config-guide-v66/task_scheduling.html" target="_blank" rel="noopener noreferrer">https://www.cisco.com/c/en/us/td/docs/security/firepower/660/configuration/guide/fpmc-config-guide-v66/task_scheduling.html</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="additional-resources"></a>Additional Resources<a class="hash-link" href="#additional-resources" title="Direct link to heading">#</a></h2><p>To learn more about the Cisco Firepower Next-Generation Intrusion
Prevention System (NGIPS), read the following publications:</p><ul><li><p><a href="http://www.ciscopress.com/title/9781587144806" target="_blank" rel="noopener noreferrer">http://www.ciscopress.com/title/9781587144806</a></p></li><li><p><a href="https://www.cisco.com/c/en/us/td/docs/security/firepower/660/configuration/guide/fpmc-config-guide-v66/overview_of_network_analysis_and_intrusion_policies.html" target="_blank" rel="noopener noreferrer">https://www.cisco.com/c/en/us/td/docs/security/firepower/660/configuration/guide/fpmc-config-guide-v66/overview_of_network_analysis_and_intrusion_policies.html</a></p></li><li><p><a href="https://www.cisco.com/c/en/us/support/docs/security/firepower-ngfw/214609-firepower-data-path-troubleshooting-phas.html" target="_blank" rel="noopener noreferrer">https://www.cisco.com/c/en/us/support/docs/security/firepower-ngfw/214609-firepower-data-path-troubleshooting-phas.html</a></p></li><li><p><a href="https://www.cisco.com/c/en/us/support/docs/security/firepower-ngfw/214405-what-are-the-metrics-used-to-determine-t.html" target="_blank" rel="noopener noreferrer">https://www.cisco.com/c/en/us/support/docs/security/firepower-ngfw/214405-what-are-the-metrics-used-to-determine-t.html</a></p></li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://securefirewallessentials.github.io/docs/FMC_IntrusionP.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/securefirewallessentials/docs/file-policy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« File and Malware Policy</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/securefirewallessentials/docs/ssl-policy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SSL Policy »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#intrusion-policy" class="table-of-contents__link">Intrusion Policy</a></li><li><a href="#configuration" class="table-of-contents__link">Configuration</a><ul><li><a href="#network-analysis-policy-configuration" class="table-of-contents__link">Network Analysis Policy Configuration</a></li><li><a href="#intrusion-policy-configuration" class="table-of-contents__link">Intrusion Policy Configuration</a></li><li><a href="#variables-set-configuration" class="table-of-contents__link">Variables Set Configuration</a></li><li><a href="#access-control-policy-configuration" class="table-of-contents__link">Access Control Policy Configuration</a></li><li><a href="#taking-advantage-of-firepower-recommendations" class="table-of-contents__link">Taking Advantage of Firepower Recommendations</a></li></ul></li><li><a href="#verificationtroubleshooting" class="table-of-contents__link">Verification/Troubleshooting</a></li><li><a href="#summary" class="table-of-contents__link">Summary</a></li><li><a href="#additional-resources" class="table-of-contents__link">Additional Resources</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/docs/">FMC Best Practices</a></li><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/docs/SNMP/">SNMP Monitoring</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://cs.co/netsec-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec Community</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC7rdKaO-3UPPXmkJkI6wgcg?view_as=subscriber" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec YouTube Channel</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/blog">Blog</a></li><li class="footer__item"><a href="https://securefirewallessentials.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Secure Firewall Essentials</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2021 Cisco Systems, Inc.</div></div></div></footer></div>
<script src="/securefirewallessentials/styles.a4842356.js"></script>
<script src="/securefirewallessentials/runtime~main.c587782a.js"></script>
<script src="/securefirewallessentials/main.bd580d3e.js"></script>
<script src="/securefirewallessentials/1.daadf3d3.js"></script>
<script src="/securefirewallessentials/30.7c88bcd9.js"></script>
<script src="/securefirewallessentials/31.d754188b.js"></script>
<script src="/securefirewallessentials/935f2afb.5904cdef.js"></script>
<script src="/securefirewallessentials/29.57805d62.js"></script>
<script src="/securefirewallessentials/fdbba785.14d0388d.js"></script>
</body>
</html>