<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/securefirewallessentials/blog/rss.xml" title="Secure Firewall Essentials Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/securefirewallessentials/blog/atom.xml" title="Secure Firewall Essentials Blog Atom Feed"><title data-react-helmet="true">SNMP Monitoring | Secure Firewall Essentials</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="SNMP Monitoring | Secure Firewall Essentials"><meta data-react-helmet="true" name="description" content="Configuring SNMP monitoring on Secure Firewall"><meta data-react-helmet="true" property="og:description" content="Configuring SNMP monitoring on Secure Firewall"><meta data-react-helmet="true" property="og:url" content="https://securefirewallessentials.github.io/securefirewallessentials/docs/snmp"><link data-react-helmet="true" rel="shortcut icon" href="/securefirewallessentials/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://securefirewallessentials.github.io/securefirewallessentials/docs/snmp"><link rel="stylesheet" href="/securefirewallessentials/styles.a0ebc7b8.css">
<link rel="preload" href="/securefirewallessentials/styles.a4842356.js" as="script">
<link rel="preload" href="/securefirewallessentials/runtime~main.c587782a.js" as="script">
<link rel="preload" href="/securefirewallessentials/main.bd580d3e.js" as="script">
<link rel="preload" href="/securefirewallessentials/1.daadf3d3.js" as="script">
<link rel="preload" href="/securefirewallessentials/30.7c88bcd9.js" as="script">
<link rel="preload" href="/securefirewallessentials/31.d754188b.js" as="script">
<link rel="preload" href="/securefirewallessentials/935f2afb.5904cdef.js" as="script">
<link rel="preload" href="/securefirewallessentials/29.57805d62.js" as="script">
<link rel="preload" href="/securefirewallessentials/eaf9bbd1.40373dbd.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/securefirewallessentials/"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a><a class="navbar__item navbar__link" href="/securefirewallessentials/docs/">Docs</a><a class="navbar__item navbar__link" href="/securefirewallessentials/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/securefirewallessentials/"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/securefirewallessentials/img/logo.svg" alt="NetSec Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">Secure Firewall Essentials</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/securefirewallessentials/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/securefirewallessentials/blog">Blog</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">FMC Best Practices</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/">Smart Licensing</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/discovery-policy">Discovery Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/file-policy">File and Malware Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/intrusion-policy">Intrusion Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/ssl-policy">SSL Policy</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/access-control-policy">Access Control Policy</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Features</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/securefirewallessentials/docs/snmp">SNMP Monitoring</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/securefirewallessentials/docs/vrf">Virtual Routing and Forwarding</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">White Papers</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/sips-wp">Secure IPS</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Glossary</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/securefirewallessentials/docs/glossary">Secure Firewall Glossary</a></li></ul></li></ul></div><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_2WRA"><svg width="20" height="20" role="img" class="collapseSidebarButtonIcon_CoMu"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">SNMP Monitoring</h1></header><div class="markdown"><p>May 22, 2021</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="introduction"></a>Introduction<a class="hash-link" href="#introduction" title="Direct link to heading">#</a></h2><p>This document provides information, configuration, and troubleshooting
guidance on Simple Network Management Protocol (SNMP) monitoring for
Cisco Secure Firewall Threat Defense (FTD) deployments managed by the
Cisco Secure Firewall Management Center (FMC). The version of software
referred to in this document is 6.7. Notable differences for previous
versions are highlighted where appropriate.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="background-information"></a>Background Information<a class="hash-link" href="#background-information" title="Direct link to heading">#</a></h2><p>Cisco Secure Firewall Threat Defense appliances have two major
subsystems:</p><ul><li><p>The Firewall Extensible Operating System (FX-OS): which controls the
chassis hardware.</p></li><li><p>The Firewall Threat Defense Software (FTD): which runs within a
security module in the chassis.</p></li></ul><p>FTD is a unified software consisting of two engines, the Snort engine,
and the LINA engine. The current SNMP instance of FTD provides unified
health monitoring, meaning the FMC and/or the network management system
being used to monitor the deployment, receives details on CPU, memory,
Snort statistics, critical processes, high availability, and cluster
status as a whole. In previous versions, SNMP monitoring had visibility
into the LINA-related features only.</p><p>FX-OS and FTD have independent control planes, and for monitoring
purposes, they have different SNMP engines. Each of the SNMP engines
provides different information, and monitoring both provides a more
comprehensive view of the device&#x27;s status.</p><p>From a hardware point of view, there are two different architectures for
the Firewall Threat Defense appliances to consider:</p><ul><li><p>Firepower 4100/9300 - Have a dedicated interface for device
management, which is the source and destination for the SNMP traffic
addressed to the FXOS subsystem. The FTD application, which resides
on a security module(s) within the chassis, uses a LINA interface
(management/data/diagnostic).</p></li><li><p>Firepower 1000/2100 - The SNMP engine on these appliances use the
FTD management interface and IP. The appliance itself bridges the
SNMP traffic received on this interface and forwards it to the FXOS
software, which is not managed separately on these appliances.</p></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="about-snmp"></a>About SNMP<a class="hash-link" href="#about-snmp" title="Direct link to heading">#</a></h2><p>Simple Network Management Protocol is an application-layer protocol that
provides a message format for communication between SNMP managers and
agents. SNMP provides a standardized framework and a common language
used to monitor and manage devices in a network.</p><p>The SNMP framework consists of three parts:</p><ul><li><p>An <strong>SNMP manager</strong>: The system used to control and monitor the
activities of network devices using SNMP.</p></li><li><p>An <strong>SNMP agent</strong>: The software component within Firepower that
maintains and reports the data, as needed, to the SNMP manager.</p></li><li><p>A <strong>Managed Information Base (MIB)</strong>: A collection of managed
objects on the SNMP agent.</p></li></ul><p>FTD supports SNMPv1, SNMPv2c, and SNMPv3.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>SNMPv1 and SNMPv2c use a community string as the only form of
authentication. As a result, there are known serious security risks
since they transmit all information without encryption, including the
community string.</p></div></div><p>From a best practice recommendation perspective, this document focuses
on the configuration of SNMPv3 since SNMPv3 provides much better
security than v1 and v2.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="configuration"></a>Configuration<a class="hash-link" href="#configuration" title="Direct link to heading">#</a></h2><p>Complete the following steps to configure SNMPv3 for your Firepower
deployment.</p><p><strong>Prerequisite</strong></p><ul><li>Network management server(s) to poll the managed devices and receive
SNMP traps.</li></ul><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="configure-snmp-on-fxos-firepower-41009300"></a>Configure SNMP on FXOS (Firepower 4100/9300)<a class="hash-link" href="#configure-snmp-on-fxos-firepower-41009300" title="Direct link to heading">#</a></h3><p>First, we will see how to configure SNMP in FXOS, which allows the
chassis to be polled by and send SNMP traps to the network management
server.</p><p><strong>Step 1:</strong> Log in to the Firepower Chassis Manager (FCM).</p><p><strong>Step 2:</strong> Navigate to <strong>Platform Settings</strong> and then click <strong>SNMP</strong>.</p><p><strong>Step 3:</strong> Check the <strong>Enable</strong> checkbox and then enter a
<strong>Community/Username</strong>.</p><p><img alt="SNMP on FCM" src="/securefirewallessentials/assets/images/image2-eff25a6d296faba272677fa96973f761.png"></p><p><strong>Figure 1:</strong> Enabling SNMP on Firepower Chassis Manager</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>The System Administrator name and Location are optional. The
&quot;<strong>Set : Yes/No</strong>&quot; value to the right of <strong>Community/Username</strong> changes
to &#x27;<strong>Yes&#x27;</strong> once you have entered a value and saved your changes.</p></div></div><p><strong>Step 4:</strong> Click <strong>Add</strong> under <strong>SNMP Users</strong> and complete the required
fields in the window that displays:</p><p><img alt="SNMP Users" src="/securefirewallessentials/assets/images/image3-249f96d4db9cac276dd9af4c11ae0f61.png"></p><p><strong>Figure 2:</strong> Adding SNMP Users for SNMPv3</p><ul><li><p><strong>Name</strong> is the user name assigned to the SNNPv3 user. It can be up
to 32 characters and must begin with a letter. Other valid
characters are letters, numbers, and the following symbols: _ . @ -</p></li><li><p><strong>Auth Type</strong> is hardcoded to SHA and cannot be changed.</p></li><li><p><strong>Use AES-128,</strong> if checked (recommended), enables 128-bit Advanced
Encryption Standard as the privacy protocol for SNMPv3 message
encryption conforming to RFC3826. If unchecked, DES is used as the
encryption protocol.</p></li><li><p><strong>Password</strong> sets the password for the user.</p></li><li><p>Defining the <strong>Privacy Password</strong>, combined with <strong>AES-128</strong>
encryption, allows the chassis to use this password to generate a
128-bit AES key.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>** Passwords have the following requirements:</p><ul><li><p>Must contain a minimum of 8 characters and a maximum of 80
characters.</p></li><li><p>Must contain only letters, numbers, and the following characters:
~`!@#%\^&amp;*()_-+{}[]|\:;\&quot;\&#x27;\&lt;,&gt;./</p></li><li><p>Must not contain the following symbols: \$ (dollar sign), ?
(question mark), or = (equals sign).</p></li><li><p>Must contain at least five different characters.</p></li><li><p>Must not contain too many consecutively incrementing or decrementing
numbers or letters. For example, the string \&quot;12345\&quot; has four such
characters, and the string \&quot;ZYXW\&quot; has three. If the total number
of such characters exceeds a specific limit (typically more than
around 4-6 such occurrences), the simplicity check will fail.</p></li></ul></div></div></li></ul><p><strong>Step 5:</strong> Click <strong>Add</strong> under <strong>SNMP Traps</strong> and complete the required
fields in the window that displays:</p><p><img alt="SNMP Traps" src="/securefirewallessentials/assets/images/image4-e7abe210a5605a49fcf58a5b81ceab78.png"></p><p><strong>Figure 3:</strong> Adding SNMP Traps</p><ul><li><p><strong>Host Name</strong> is the hostname or IP address of the SNMP manager that
the chassis should send the traps.</p></li><li><p>For <strong>Community/Username</strong>, enter the SNMPv3 username created in
<strong>Step 4</strong>. This username must be the same as the community/username
configured for the SNMP service in <strong>Step 3</strong>.</p></li><li><p>Enter the <strong>Port</strong> number on which the chassis will communicate with
the SNMP host. An integer between 1 and 65535 is required.</p></li><li><p>Select <strong>V3</strong> as the SNMP version.</p></li><li><p>For <strong>Type</strong>, click the <strong>Traps</strong> radio button. (Informs are only
valid when using SNMPv2.)</p></li><li><p><strong>V3 Privilege</strong> defines the privilege level associated with the
Trap. The recommendation is to use <strong>Priv</strong> since this enables
Authentication <strong>and</strong> Encryption.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p><strong> while it is possible to select </strong>NoAuth,<strong> FXOS does not
support its use with </strong>v3.**</p></div></div></li></ul><p><strong>Step 6:</strong> On the main <strong>SNMP</strong> configuration window under <strong>Platform
Settings</strong>, click <strong>Save</strong>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="configure-snmp-on-ftd-via-firepower-management-center-fmc"></a>Configure SNMP on FTD via Firepower Management Center (FMC)<a class="hash-link" href="#configure-snmp-on-ftd-via-firepower-management-center-fmc" title="Direct link to heading">#</a></h3><p>Now we will see how to configure SNMP in the FMC to allow the management
server to define how the FTD devices (LINA) operate in the SNMP
environment.</p><p><strong>Step 1:</strong> Log in to the FMC user interface.</p><p><strong>Step 2:</strong> Navigate to <strong>Devices &gt; Platform Settings</strong>.</p><p><strong>Step 3:</strong> Choose an existing FTD Platform Settings Policy or create a
new one if required.</p><p><strong>Step 4:</strong> On the left-hand side of the <strong>FTD_Platform_Settings</strong>
window, choose <strong>SNMP</strong>.</p><p><img alt="SNMP Platform Settings" src="/securefirewallessentials/assets/images/image5-768a458f5c51e6b136015dd7228b48b4.png"></p><p><strong>Figure 4:</strong> FMC/FTD Platform Settings SNMP Configuration</p><p><strong>Step 5:</strong> Enable SNMP and configure the basic settings:</p><ul><li><p><strong>Enable SNMP Servers</strong>: Choose whether to allow devices to provide
SNMP information to the configured SNMP hosts.</p></li><li><p><strong>Read Community String</strong>: Enter the password used by the SNMP
management host when sending requests to FTD devices. Passwords are
case-sensitive, comprised of an alphanumeric string of up to 32
characters. Spaces and special characters are NOT supported.</p></li><li><p><strong>System Administrator Name</strong> and <strong>Location</strong> (both optional) allow
you to include contact information.</p></li><li><p>Specify the <strong>Port</strong> number (UDP) on which incoming requests to the
FTD devices will be accepted. The default is <strong>161/UDP,</strong> but this
can be changed if needed to suit your requirements.</p></li></ul><p><strong>Step 6:</strong> Below the <strong>Listen Port</strong> field, click <strong>Users</strong>. Now we&#x27;re
going to define the users for SNMPv3. SNMP users have a specified
username, an authentication password, an encryption password, and
authentication &amp; encryption algorithms to use. The authentication
algorithm options are MD5 and SHA. The encryption algorithm options are
DES, 3DES, and AES128.</p><p><strong>Step 7:</strong> Click <strong>Add</strong> to open the <strong>Add Username</strong> window.</p><p><img alt="SNMP Users FMC" src="/securefirewallessentials/assets/images/image6-64a99d9fd78ffe1c82a48c2bb02571d3.png"></p><p><strong>Figure 5:</strong> Adding SNMP user to FMC Platform Settings</p><ul><li><p>First, set the <strong>Security Level</strong>. The recommendation is to choose
<strong>Priv</strong> because this means SNMP messages are authenticated and
encrypted.</p></li><li><p>Next, define the <strong>user name</strong> to be used. The maximum number of
characters is 32.</p></li><li><p>For <strong>Encryption Password Type</strong>, the options are <strong>Clear text</strong> or
<strong>Encrypted</strong>.</p></li><li><p>With <strong>Encrypted</strong>, the password must be formatted as
<strong>xx:xx:xx....</strong> (where <strong>xx</strong> are hexadecimal values). The FTD
device will then directly deploy the encrypted password.</p></li><li><p>With <strong>Clear text</strong>, enter the password as usual (and confirmed).
The FTD device still encrypts the password when deploying. The
recommendation is to use the <strong>Clear text</strong> option to avoid
converting the password to hexadecimal..</p></li><li><p>For the <strong>Auth Algorithm Type</strong>, choose <strong>SHA256</strong> (MD5 and SHA are
also options).</p></li><li><p>As we selected <strong>Clear text</strong> as the <strong>Encryption Password Type</strong>,
you now need to enter the <strong>Authentication Password</strong> and confirm
it.</p></li><li><p>Finally, choose the <strong>Encryption Type</strong> you want to use and enter
the <strong>Encryption Password</strong>. The recommendation is to use <strong>AES256</strong>
for the <strong>Encryption Type</strong>. Again, since we set <strong>Clear text</strong> as
the <strong>Encryption Password Type</strong>, you can enter the <strong>Encryption
Password</strong> and confirm it.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>To use AES or 3DES encryption, you must have the appropriate license installed.</p></div></div></li><li><p>Click <strong>OK</strong> when complete.</p></li></ul><p><strong>Step 8:</strong> Next to the <strong>Users</strong> tab, click <strong>Hosts</strong>. This area
defines the SNMP management servers allowed to access the FTD devices
for monitoring. A maximum of 4000 hosts can be defined, but be aware
that only 128 of these can be used for SNMP traps.</p><p><img alt="SNMP Management Hosts" src="/securefirewallessentials/assets/images/image7-8e699ee40fb694644ccad41f71f372d2.png"></p><p><strong>Figure 6:</strong> Adding SNMP Management Hosts</p><ul><li><p>For <strong>IP Address</strong>, you can enter an IPv4 or IPv6 address or choose
a host previously configured in network objects from the drop-down
list. The best practice uses a network object, either one already
defined or one added using the + sign at the side of the <strong>IP
address</strong> field.</p></li><li><p>Under the <strong>SNMP version,</strong> choose <strong>V3</strong>. This option requires a
user to exist, so make sure you created the user as described in
<strong>Step 7</strong>.</p></li><li><p>For <strong>Username</strong>, choose from the drop-down list the user you
created in <strong>Step 7</strong>.</p></li><li><p>As we are using SNMPv3, the <strong>Community String</strong> isn&#x27;t required and
is greyed out.</p></li><li><p>Select the type of SNMP communication between the device and the
SNMP management host. Chose <strong>Poll</strong> or <strong>Trap</strong> individually, or
you can choose <strong>both</strong>.</p></li><li><p><strong>Poll</strong> allows the SNMP management host to request information from
the FTD devices periodically.</p></li><li><p><strong>Trap</strong> means the device will send trap events to the SNMP
management host as they occur.</p><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</h5></div><div class="admonition-content"><p>If you have defined the SNMP host IP as either an IPv4
range or subnet, you can only configure either Poll or Trap, not
both.</p></div></div></li><li><p>The default <strong>Port</strong> value is <strong>162/UDP</strong>. This value can be
customized within a range from <strong>1</strong> to <strong>65535</strong>.</p></li><li><p>From v6.6 of Firepower, the <strong>Device Management interface</strong> of the
managed devices as the communication source/destination for SNMP is
available and recommended. However, based on your environment&#x27;s
specific requirements, you may choose a <strong>Security Zone</strong> or another
<strong>Named Interface</strong> to act as the communication channel.</p></li><li><p>Click <strong>Ok</strong>.</p></li></ul><p><strong>Step 9:</strong> Click <strong>Save</strong> to commit the changes.</p><p><strong>Step 10:</strong> The last part of the configuration is to choose <strong>SNMP
Traps</strong> in the main SNMP window next to the <strong>Users</strong> tab.</p><p>Traps are event notifications sent from the FTD device and are different
from polling. They are unsolicited &quot;comments&quot; from the FTD device to the
management station for specific events such as linkup, linkdown, and
Syslog event generated. An SNMP object ID (OID) for the device appears
in SNMP event traps sent from the device.</p><p>Some traps do not apply to specific hardware models and are ignored if
you deploy the policy to one of these models. For example, not all
models have Field Replaceable Units (FRUs), so the Field Replaceable
Unit Insert/Delete trap will not be configured on those models.</p><p><img alt="SNMP Traps" src="/securefirewallessentials/assets/images/image8-73b10fd8755e51d692ae619f5a69fa10.png"></p><p><strong>Figure 7:</strong> Defining SNMP Traps</p><ul><li><p>The best practice here is only to enable the traps that you require.
Choosing <strong>All SNMP</strong> could have an impact on system resources.</p></li><li><p>The traps in the <strong>Standard</strong> section are enabled by default and
have the following definitions:</p></li><li><p><strong>Authentication</strong>: Unauthorized SNMP access. This authentication
failure occurs for packets with an incorrect community string.</p></li><li><p><strong>Link Up</strong>: One of the device&#x27;s communication links has become
available (it has &quot;come up&quot;), as indicated in the notification.</p></li><li><p><strong>Link Down</strong>: One of the device&#x27;s communication links has failed,
as indicated in the notification.</p></li><li><p><strong>Cold Start</strong>: The device is reinitializing itself such that its
configuration or the protocol entity implementation may be altered.</p></li><li><p><strong>Warm Start</strong>: The device is reinitializing itself such that its
configuration and the protocol entity implementation are unaltered.</p></li><li><p><strong>Entity MIBs</strong> are only supported if the hardware used supports
FRUs, such as the Firepower 4100/9300 chassis. If these are enabled,
and the policy is applied to devices that do not support FRUs, they
will be ignored.</p></li><li><p>The other recommended options to choose from are the <strong>Nat Packet
Discard</strong>, <strong>CPU Rising Threshold,</strong> and <strong>Memory Rising
Threshold.</strong> The default values should be accepted.</p></li><li><p>If you deploy FTD devices in Failover or Cluster modes, choose the
<strong>Failover</strong> or <strong>Cluster</strong> traps.</p></li><li><p>Click <strong>Save</strong>.</p></li></ul><p><strong>Step 11:</strong> Navigate to <strong>Deploy &gt; Deployment</strong> and deploy the policy
to the assigned devices. Changes made to the SNMP configuration will not
be active until you deploy them.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="verificationtroubleshooting"></a>Verification/Troubleshooting<a class="hash-link" href="#verificationtroubleshooting" title="Direct link to heading">#</a></h2><p>Use the following link as an additional information source and for steps
to verify/troubleshoot your configuration:</p><p><a href="https://www.cisco.com/c/en/us/support/docs/ip/simple-network-management-protocol-snmp/213971-configure-snmp-on-firepower-ngfw-applian.html" target="_blank" rel="noopener noreferrer">https://www.cisco.com/c/en/us/support/docs/ip/simple-network-management-protocol-snmp/213971-configure-snmp-on-firepower-ngfw-applian.html</a></p><p>To verify your FMC configuration, make sure your SNMP server receives
SNMP traps from your managed devices (if configured) and verify that
your SNMP management server can poll the devices. Ensure that the ports
used in the configuration match the configuration of the SNMP server and
that any firewalls or access-lists between the managed devices and SNMP
servers are configured to allow the connections.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_prK2" id="summary"></a>Summary<a class="hash-link" href="#summary" title="Direct link to heading">#</a></h2><p>SNMP is an effective way of monitoring network devices centrally. By
following the steps included in this document, you can allow your
Firepower solution to take part in your SNMP monitoring strategy in
addition to the built-in monitoring capabilities that Firepower
Management Center provides.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://securefirewallessentials.github.io/docs/SF_SNMP.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/securefirewallessentials/docs/access-control-policy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Access Control Policy</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/securefirewallessentials/docs/vrf"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Virtual Routing and Forwarding »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link">Introduction</a></li><li><a href="#background-information" class="table-of-contents__link">Background Information</a></li><li><a href="#about-snmp" class="table-of-contents__link">About SNMP</a></li><li><a href="#configuration" class="table-of-contents__link">Configuration</a><ul><li><a href="#configure-snmp-on-fxos-firepower-41009300" class="table-of-contents__link">Configure SNMP on FXOS (Firepower 4100/9300)</a></li><li><a href="#configure-snmp-on-ftd-via-firepower-management-center-fmc" class="table-of-contents__link">Configure SNMP on FTD via Firepower Management Center (FMC)</a></li></ul></li><li><a href="#verificationtroubleshooting" class="table-of-contents__link">Verification/Troubleshooting</a></li><li><a href="#summary" class="table-of-contents__link">Summary</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/docs/">FMC Best Practices</a></li><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/docs/SNMP/">SNMP Monitoring</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://cs.co/netsec-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec Community</a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UC7rdKaO-3UPPXmkJkI6wgcg?view_as=subscriber" target="_blank" rel="noopener noreferrer" class="footer__link-item">NetSec YouTube Channel</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/securefirewallessentials/blog">Blog</a></li><li class="footer__item"><a href="https://securefirewallessentials.github.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Secure Firewall Essentials</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2021 Cisco Systems, Inc.</div></div></div></footer></div>
<script src="/securefirewallessentials/styles.a4842356.js"></script>
<script src="/securefirewallessentials/runtime~main.c587782a.js"></script>
<script src="/securefirewallessentials/main.bd580d3e.js"></script>
<script src="/securefirewallessentials/1.daadf3d3.js"></script>
<script src="/securefirewallessentials/30.7c88bcd9.js"></script>
<script src="/securefirewallessentials/31.d754188b.js"></script>
<script src="/securefirewallessentials/935f2afb.5904cdef.js"></script>
<script src="/securefirewallessentials/29.57805d62.js"></script>
<script src="/securefirewallessentials/eaf9bbd1.40373dbd.js"></script>
</body>
</html>